# AgileAttendance

./: .gitignore  BiometricAttendance.sln  Project3.sln
Core/: AttendanceRepository.cs  Core.csproj
Core/Entities/: AspNetUser.cs  AttendanceDBContext.cs  AttendanceLog.cs  BiometricAttendanceReaderDBContext.cs  DeviceConfig.cs  Role.cs  RoleClaim.cs  User.cs  UserAttendanceLogByDeviceDetails.cs  UserClaim.cs  UserInfo.cs  UserLogin.cs  UserToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: HangfireDbContext.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  IdentityServiceExtension.cs
Infrastructure/Services/: AttendanceLogService.cs  DeviceConfigService.cs  TokenService.cs
Project3/: .gitignore  BiometricAttendance.csproj  Program.cs  Project3.csproj  appsettings.json
Project3/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js
Project3/Controllers/: AccountController.cs  AttendanceLogController.cs  DeviceConfigController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Project3/DTO/: ChangePassDto.cs  EditProfileDto.cs  LoginDto.cs  UserDto.cs
Project3/Errors/: ApiResponse.cs
Project3/Helper/: IdentityServiceExtension.cs  PaginationHelper.cs  UserManagerHelper.cs
Project3/Pages/: Error.cshtml.cs
Project3/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
Project3/Properties/: launchSettings.json
Project3/ReturnDTOs/: AttendanceLogByDeviceDetails.cs  AttendanceLogFilter.cs  DeviceUserInfo.cs  SearchAttendanceLog.cs  (+2 more)
(+52 files in other folders)
